# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ec0c92d65d58623625d68dfad46c5894a65f6134fe0c54a587bba315c9b50c9b8c14f0f244008b88d84a4e92c828b4213d1c56546bacf1ee6decaa75770a5f27

test:
  secret_key_base: 7489ce757548d4c03af216d61f105dd56af2b101bffd902c5dee913c7ec0be034b6b4f1c1d507c07c881319e61bb119f836b4e157a99113bd8f5e9df4fb6bb5e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
